"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних.
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

Пример:
4 -> 1 2 3 4
9
"""
import random

b1 = bool(True)
while b1:
    N = input('Введите кол-во кустов: ')
    if N.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
        b1 = False 
print(f'Количество кустов: {N}')
CountBerry = list(random.randint(1, 8) for _ in range(int(N)))
print('Количество ягод на каждом кусте: ')
print(*CountBerry)

b2 = bool(True)
while b2:
    a = input('Введите № куста: ')
    if a.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
        b2 = False 
print(f'№ куста: {a}')        
res = 0
if int(a) == 1:
    res = int(CountBerry[0] + CountBerry[1] + CountBerry[-1])
elif int(a) == len(CountBerry):
    res = int(CountBerry[-2] + CountBerry[-1] + CountBerry[0])
else:
    res = int(CountBerry[int(a)-1] + CountBerry[int(a)-2] + CountBerry[int(a)])
print(f'Максимальное число ягод, которое может собрать за один заход собирающий модуль за один заход с куста №{a}: {res}')