# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

e = bool(True)
while e:
    l = input("Введите длину шоколадки в дольках: ")
    b = input("Введите ширину шоколадки в дольках: ")
    s = input("Введите сколько долек вы хотите отломить одним разломом: ")
    if l.isdigit() == False or b.isdigit() == False or s.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
        e = False
if (int(s) % int(b) == 0 or int(s) % int(l) == 0) and int(s) < int(l) * int(b):
    print(f"{l} {b} {s} -> yes")
else:
    print(f"{l} {b} {s} -> no")
