# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

b = bool(True)
while b:
    N = input('Введите шестизначный номер билета: ')
    if N.isdigit() == False or 0 < len(N) < 6 :
        print('Введено не число, либо его длина больше шести! Повторите ввод!')
    else:
        b = False
sum1 = int(N[0]) + int(N[1]) + int(N[2])
sum2 = int(N[3]) + int(N[4]) + int(N[5])
if int(sum1) != int(sum2):
    c = 'no'
else:
    c = 'yes'

print(f'{str(N)} -> {str(c)}')
