"""
Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Пример:
Ввод:   7 2 5
Вывод:  7 9 11 13 15
"""

b1 = bool(True)
while b1:
    a1 = input("Введите значение 1-го элемента: ")
    if a1 == '' and a1.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
       b1 = False
       
b2 = bool(True)
while b2:
    d = input("Введите разность элементов: ")
    if d == '' and d.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
       b2 = False 
             
b3 = bool(True)
while b3:
    n = input("Введите количество элементов: ")
    if n == '' and n.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
       b3 = False      

res = [int(a1) + (i - 1) * int(d) for i in range(1, int(n) + 1)]
print(*res)
