"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2 3
"""

from math import sqrt

b1 = bool(True)
b2 = bool(True)
while b1:
    x = input('Введите сумму натуральных чисел до 1000: ')
    if x.isdigit() == False or int(x) < 0 or int(x) > 1000:
        print('Введено не число, либо оно больше 1000! Повторите ввод!')
    else:
        b1 = False
while b2:
    y = input('Введите произведение натуральных чисел до 1000: ')
    if y.isdigit() == False or int(y) < 0 or int(y) > 1000:
        print('Введено не число, либо оно больше 1000! Повторите ввод!')
    else:
        b2 = False
"""
x + y = S
x * y = P
(S — y) * y = P
y^2 — y * S + P = 0
"""
discriminant = int(x) * int(x) - 4 * int(y)
x1 = int((int(x) + int(sqrt(discriminant))) / 2)
y1 = int(x) - x1
print(f"{x} {y} -> {str(x1)} {str(y1)}")
