"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N/2. Выведите, сколько раз X встречается в массиве.

Пример:
Ввод: 5
Ввод: 1

1 2 1 2 2
Вывод: 2
"""

import random

b1 = bool(True)
while b1:
    N = input("Введите кол-во элементов в массиве от 1: ")
    if N.isdigit() == False:
        print('Введено не число, либо оно отрицательное! Повторите ввод!')
    else:
        b1 = False
        
b2 = bool(True)
while b2:
    X = input("Введите число, которое необходимо проверить: ")
    if X.isdigit() == False:
        print('Введено не число, либо оно отрицательное! Повторите ввод!')
    else:
        b2 = False

arr = [random.randint(1, int(int(N)/2)) for i in range(int(N))]
print(arr)

count = 0
for i in arr:
    if i == int(X):
        count += 1
        
print(f"Число {X} встречается в массиве {count} раз(а)")