"""
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
Заполните массив случайными натуральными числами от 1 до N/2. Выведите, сколько раз X встречается в массиве.

Пример:
Ввод: 5
Ввод: 1

1 2 1 2 2
Вывод: 2
"""

import random

N = int(input("Введите кол-во элементов в массиве: "))
arr = [random.randint(1, int(N/2)) for i in range(N)]
X = int(input("Введите число, которое необходимо проверить: "))
print(arr)

count = 0
for i in arr:
    if i == X:
        count += 1
        
print(f"Число {X} встречается в массиве {count} раз(а)")