"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Сами элементы множеств заполняются рандомно.

Пример:
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
"""

import random

b1 = bool(True)
while b1:
    n = input('Введите кол-во элементов первого множества: ')
    if n.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
        b1 = False       
print(f'Кол-во элементов первого множества: {n}')
n1 = {random.randint(1, 50) for _ in range(int(n))}
print(*n1)

b2 = bool(True)
while b2:
    m = input('Введите кол-во элементов второго множества: ')
    if m.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
        b2 = False  
print(f'Кол-во элементов второго множества: {m}')
m1 = {random.randint(1, 50) for _ in range(int(m))}
print(*m1)

i = sorted(n1.intersection(m1))
print('Кол-во встречающихся элементов множества: ')
print(*i)