# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

b = bool(True)
while b:
    S = input('Введите количество сделанных журавликов из бумаги: ')
    if S.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
        b = False
petya = int(round(int(S) / 3)/2)
sergey = int(round(int(S) / 3)/2)
katya = int(((int(S) / 3)/2 + (int(S) / 3)/2) * 2)
sum = petya + sergey + katya
if int(S) != int(sum):
    katya += 1

print(f'{str(S)} -> {str(petya)} {str(katya)} {str(sergey)}')
