# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#  Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2

import random

b = bool(True)
while b:
    text = input('Введите количество монет: ')
    if text.isdigit() == False:
        print('Введено не число! Повторите ввод!')
    else:
        b = False
sum = [random.randint(0, 1) for i in range(int(text))]
print(text + ' -> ' + str(sum))
c = 0
for i in range(len(sum)):
    if sum[i] < 1:
        c += 1
print("Нужно перевернуть: " + str(c) + " монет")